# OnchainKit API Key (Get from https://portal.cdp.coinbase.com/)
NEXT_PUBLIC_ONCHAINKIT_API_KEY=your_api_key_here

# Base RPC Endpoints
NEXT_PUBLIC_BASE_RPC_URL=https://mainnet.base.org
NEXT_PUBLIC_BASE_TESTNET_RPC_URL=https://sepolia.base.org

# DEX Aggregator APIs
NEXT_PUBLIC_0X_API_KEY=your_0x_api_key
NEXT_PUBLIC_1INCH_API_KEY=your_1inch_api_key

# Token Safety APIs
NEXT_PUBLIC_GOPLUS_API_KEY=your_goplus_api_key

# Blockchain Indexer
NEXT_PUBLIC_COVALENT_API_KEY=your_covalent_api_key
